{
  "name": "open-cowork",
  "version": "3.3.0-beta.5",
  "description": "Desktop Agent application with sandboxed environment for AI Agent interaction",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "npm run download:node && npm run build:wsl-agent && npm run build:lima-agent && npm run build:mcp && vite",
    "dev:with-python": "npm run download:node && npm run prepare:python && npm run build:wsl-agent && npm run build:lima-agent && npm run build:mcp && vite",
    "build": "npm run download:node && npm run prepare:gui-tools && npm run prepare:python:all && npm run build:wsl-agent && npm run build:lima-agent && npm run build:mcp && tsc && vite build && electron-builder",
    "build:win": "node scripts/build-windows.js",
    "build:wsl-agent": "tsc -p src/main/sandbox/wsl-agent/tsconfig.json",
    "build:lima-agent": "tsc -p src/main/sandbox/lima-agent/tsconfig.json",
    "build:mcp": "node scripts/bundle-mcp.js",
    "commitlint": "commitlint --config commitlint.config.cjs",
    "download:node": "node scripts/download-node.js",
    "postinstall": "node scripts/download-node.js && npm run rebuild",
    "prepare": "husky",
    "prepare:gui-tools": "node scripts/prepare-gui-tools.js",
    "prepare:python": "node scripts/prepare-python.js",
    "prepare:python:all": "node scripts/prepare-python.js --all",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest bench",
    "bench:api": "node scripts/bench-api.mjs",
    "rebuild": "node -e \"const {execSync}=require('node:child_process'); const v=require('electron/package.json').version; execSync('npm rebuild better-sqlite3 --runtime=electron --target='+v+' --disturl=https://electronjs.org/headers',{stdio:'inherit'})\"",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist dist-electron dist-mcp dist-wsl-agent dist-lima-agent release",
    "deploy:local": "bash scripts/deploy-local.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@mariozechner/pi-ai": "^0.60.0",
    "@mariozechner/pi-coding-agent": "^0.60.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^4.0.1",
    "dotenv": "^17.2.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.3.0",
    "glob": "^10.3.10",
    "highlight.js": "^11.11.1",
    "i18next": "^25.10.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "katex": "^0.16.27",
    "lucide-react": "^0.468.0",
    "ngrok": "^5.0.0-beta.2",
    "openai": "^6.32.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.3",
    "react-markdown": "^9.0.1",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "uuid": "^11.0.3",
    "ws": "^8.19.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@electron/notarize": "^2.5.0",
    "@types/archiver": "^7.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "4.1.0",
    "autoprefixer": "^10.4.27",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.1.7",
    "lint-staged": "16.4.0",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.1",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "fast-xml-parser": "^5.5.6",
    "tar": "^7.5.11"
  },
  "author": "Open Cowork Team",
  "license": "MIT",
  "optionalDependencies": {
    "bufferutil": "^4.1.0",
    "utf-8-validate": "^6.0.6"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  }
}
